spring.profiles.active=dev
spring.application.name=case-server

server.port=8443
https.ssl.enable=true
https.ssl.key-store=classpath:keystore.p12
https.ssl.key-store-password=12345678
https.ssl.keyStoreType=PKCS12
https.ssl.keyAlias=tomcat

http.port: 8094

mybatis.typeAliasesPackage=com.xiaoju.framework.*
mybatis.mapperLocations=classpath*:mapper/*.xml

#\u6587\u4EF6\u4E0A\u6B21\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.druid.connection-init-sqls=set\u0020names\u0020utf8mb4
